##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PWM_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PWM_Clock:R vs. PWM_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_Ext_CP_Clk               | N/A                   | Target: 2.09 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                   | Target: 2.09 MHz   | 
Clock: ADC_theACLK                  | N/A                   | Target: 0.52 MHz   | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 0.52 MHz   | 
Clock: CyBUS_CLK                    | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 48.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 48.00 MHz  | 
Clock: CyXTAL                       | N/A                   | Target: 24.00 MHz  | 
Clock: PWM_Clock                    | Frequency: 50.71 MHz  | Target: 0.10 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PWM_Clock     PWM_Clock      1e+007           9980280     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
LED_1(0)_PAD  24258         PWM_Clock:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PWM_Clock
***************************************
Clock: PWM_Clock
Frequency: 50.71 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9980280p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                      9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8200
-------------------------------------   ---- 
End-of-path arrival time (ps)           8200
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  9980280  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   4350   8200  9980280  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PWM_Clock:R vs. PWM_Clock:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9980280p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                      9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8200
-------------------------------------   ---- 
End-of-path arrival time (ps)           8200
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  9980280  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   4350   8200  9980280  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9980280p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                      9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8200
-------------------------------------   ---- 
End-of-path arrival time (ps)           8200
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  9980280  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   4350   8200  9980280  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9984921p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                      9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  9984921  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2309   3559  9984921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:final_kill_reg\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 9987346p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                      9998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11084
-------------------------------------   ----- 
End-of-path arrival time (ps)           11084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:final_kill_reg\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                                     model name    delay     AT    slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:final_kill_reg\/q                macrocell2     1250   1250  9987346  RISE       1
\PWM:PWMUDB:status_5\/main_0                 macrocell6     2284   3534  9987346  RISE       1
\PWM:PWMUDB:status_5\/q                      macrocell6     3350   6884  9987346  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5  statusicell1   4201  11084  9987346  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_42/main_1
Capture Clock  : Net_42/clock_0
Path slack     : 9988501p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7989
-------------------------------------   ---- 
End-of-path arrival time (ps)           7989
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  9988501  RISE       1
Net_42/main_1                       macrocell1      2309   7989  9988501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_42/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 9988501p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7989
-------------------------------------   ---- 
End-of-path arrival time (ps)           7989
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  9988501  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0    macrocell3      2309   7989  9988501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 9988501p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7989
-------------------------------------   ---- 
End-of-path arrival time (ps)           7989
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  9988501  RISE       1
\PWM:PWMUDB:status_0\/main_0        macrocell5      2309   7989  9988501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 9988732p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                      9998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9698
-------------------------------------   ---- 
End-of-path arrival time (ps)           9698
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb            datapathcell1   3850   3850  9980280  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2  statusicell1    5848   9698  9988732  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_42/main_2
Capture Clock  : Net_42/clock_0
Path slack     : 9989119p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7371
-------------------------------------   ---- 
End-of-path arrival time (ps)           7371
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   5060   5060  9989119  RISE       1
Net_42/main_2                       macrocell1      2311   7371  9989119  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_42/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 9989119p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7371
-------------------------------------   ---- 
End-of-path arrival time (ps)           7371
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   5060   5060  9989119  RISE       1
\PWM:PWMUDB:prevCompare1\/main_1    macrocell3      2311   7371  9989119  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 9989119p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7371
-------------------------------------   ---- 
End-of-path arrival time (ps)           7371
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   5060   5060  9989119  RISE       1
\PWM:PWMUDB:status_0\/main_1        macrocell5      2311   7371  9989119  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_42/main_0
Capture Clock  : Net_42/clock_0
Path slack     : 9991583p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4907
-------------------------------------   ---- 
End-of-path arrival time (ps)           4907
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/clock                controlcell1        0      0  RISE       1

Data path
pin name                                         model name    delay     AT    slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  9991583  RISE       1
Net_42/main_0                                    macrocell1     2327   4907  9991583  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_42/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 9991583p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4907
-------------------------------------   ---- 
End-of-path arrival time (ps)           4907
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/clock                controlcell1        0      0  RISE       1

Data path
pin name                                         model name    delay     AT    slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  9991583  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0               macrocell4     2327   4907  9991583  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_2
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 9992945p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1

Data path
pin name                      model name   delay     AT    slack  edge  Fanout
----------------------------  -----------  -----  -----  -------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  9992945  RISE       1
\PWM:PWMUDB:status_0\/main_2  macrocell5    2295   3545  9992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 9994868p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   10000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                      9998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                                     model name    delay     AT    slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:status_0\/q                      macrocell5     1250   1250  9994868  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0  statusicell1   2312   3562  9994868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

