<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GloveReader.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabLogic.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\DatabaseSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="155" Column="23" />
      <File FileName="Assets\Scripts\WristControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FingerControl.cs" Line="30" Column="3" />
      <File FileName="Assets\OVR\Scripts\OVRGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models.cs" Line="253" Column="31" />
      <File FileName="Assets\Scripts\RecordAndMoveCalibrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CylinderLogic.cs" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>