<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GloveReader.cs">
    <Files>
      <File FileName="Assets\Scripts\RecordAndMoveCalibrate.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\RecordAndMove.js" Line="1" Column="1" />
      <File FileName="..\StableGloveOVRKinect\Assets\FingerControl.cs" Line="1" Column="1" />
      <File FileName="..\StableGloveOVRKinect\Assets\Models.cs" Line="30" Column="38" />
      <File FileName="Assets\Scripts\CatchDelegate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="37" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>