<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GloveReader.cs">
    <Files>
      <File FileName="Assets\Scripts\RecordAndMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GrabLogic.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="178" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>