<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DatabaseSetup.js">
    <Files>
      <File FileName="Assets\Scripts\DatabaseSetup.js" Line="244" Column="50" />
      <File FileName="Assets\ZigFu\Scripts\Zig.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\CylinderLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReachBackGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CylinderCatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShoulderReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Database\dbAccess.js" Line="263" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>