<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WristControl.cs">
    <Files>
      <File FileName="Assets\Scripts\WristControl.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\FingerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WristControl.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\GrabLogic.js" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecordAndMoveCalibrate.cs" Line="55" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>