<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShoulderReader.cs">
    <Files>
      <File FileName="Assets\Scripts\RecordAndMoveCalibrate.cs" Line="90" Column="27" />
      <File FileName="Assets\Scripts\JointSampler.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\TextGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="55" Column="12" />
      <File FileName="Assets\Plugins\Database\dbAccess.js" Line="504" Column="66" />
      <File FileName="Assets\Scripts\ShoulderReader.cs" Line="228" Column="20" />
      <File FileName="Assets\Scripts\SampleControl.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Models.cs" Line="214" Column="34" />
      <File FileName="Assets\Scripts\FingerControl.cs" Line="61" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>