<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RecordAndMoveCalibrate.cs">
    <Files>
      <File FileName="Assets\Scripts\GloveReader.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\Models.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\DatabaseSetup.js" Line="89" Column="10" />
      <File FileName="Assets\Scripts\RecordAndMoveCalibrate.cs" Line="55" Column="15" />
      <File FileName="Assets\Plugins\Database\dbAccess.js" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>