<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CylinderCatch.cs">
    <Files>
      <File FileName="Assets\Scripts\CylinderLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReachBackGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CylinderCatch.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\ShoulderReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="16" Column="48" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\TimeControl.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>