<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShoulderReader.cs">
    <Files>
      <File FileName="Assets\Scripts\ShoulderReader.cs" Line="122" Column="47" />
      <File FileName="Assets\Scripts\WristControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FingerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecordAndMoveCalibrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShoulderReader.cs" Line="427" Column="1" />
      <File FileName="Assets\Scripts\JointSampler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Database\dbAccess.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SampleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressureMax.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextGen.cs" Line="54" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>