<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WristControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GloveReader.cs" Line="59" Column="27" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FingerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WristControl.cs" Line="63" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>