<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GloveReader.cs">
    <Files>
      <File FileName="Assets\Scripts\TextGenerator.js" Line="59" Column="2" />
      <File FileName="Assets\Scripts\RecordAndMoveCalibrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JointSampler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextGen.cs" Line="75" Column="44" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="64" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>