<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RecordAndMoveCalibrate.cs">
    <Files>
      <File FileName="Assets\Scripts\RecordAndMoveCalibrate.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\ShoulderReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecordAndMoveCalibrate.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\JointSampler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="145" Column="17" />
      <File FileName="Assets\Plugins\Database\dbAccess.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SampleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FingerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseSetup.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>