<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CatchDelegate.js">
    <Files>
      <File FileName="Assets\Scripts\Models.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallLogic.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\CatchThrow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitBall.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabLogic.js" Line="35" Column="52" />
      <File FileName="Assets\Scripts\FingerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WristControl.cs" Line="54" Column="7" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatchDelegate.js" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>