<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GloveReader.cs">
    <Files>
      <File FileName="Assets\Scripts\DatabaseSetup.js" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\Zig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FingerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallLogic.js" Line="31" Column="26" />
      <File FileName="Assets\Scripts\CatchThrow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitBall.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontGoThroughThings.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>