<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CylinderLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\CylinderLogic.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\ReachBackGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CylinderCatch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>