<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZigFu\Scripts\Zig.cs">
    <Files>
      <File FileName="Assets\ZigFu\Scripts\Zig.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\CylinderLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReachBackGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CylinderCatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShoulderReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>