<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShoulderReader.cs">
    <Files>
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="201" Column="20" />
      <File FileName="Assets\Scripts\FingerControl.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\GloveReader.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\Models.cs" Line="224" Column="1" />
      <File FileName="Assets\ShoulderReader.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>