<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneControl.cs">
    <Files>
      <File FileName="..\MainGame\Assets\Scripts\CatchThrow.js" Line="21" Column="3" />
      <File FileName="Assets\FingerControl.cs" Line="34" Column="43" />
      <File FileName="Assets\Models.cs" Line="289" Column="1" />
      <File FileName="Assets\SceneControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>