<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MainGame\Assets\Scripts\CatchDelegate.js">
    <Files>
      <File FileName="..\MainGame\Assets\Scripts\RecordAndMove.js" Line="1" Column="1" />
      <File FileName="Assets\FingerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Models.cs" Line="12" Column="26" />
      <File FileName="..\MainGame\Assets\Scripts\RecordAndMoveCalibrate.cs" Line="10" Column="1" />
      <File FileName="..\MainGame\Assets\Scripts\CatchDelegate.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>