<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project 1\Project 1\Source Files\main.c">
<ExpandedNodeIds>
<v>Project 1</v>
<v>Project 1\Project 1</v>
<v>Project 1\Project 1\TopDesign.cysch</v>
<v>Project 1\Project 1\Project 1.cydwr</v>
<v>Project 1\Project 1\Header Files</v>
<v>Project 1\Project 1\Header Files\device.h</v>
<v>Project 1\Project 1\Source Files</v>
<v>Project 1\Project 1\Source Files\main.c</v>
<v>Project 1\Project 1\Generated_Source</v>
<v>Project 1\Project 1\Generated_Source\PSoC3</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC_AMux</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC_theACLK</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LCD</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LED_1</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LED_1\LED_1.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LED_1\LED_1.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LED_1\LED_1_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LED_2</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LED_2\LED_2.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LED_2\LED_2.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\LED_2\LED_2_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\Pot_In</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\Pot_In\Pot_In.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\Pot_In\Pot_In.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\Pot_In\Pot_In_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\PWM</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\PWM\PWM.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\PWM\PWM.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\PWM\PWM_PM.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\PWM_Clock</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\PWM_Clock\PWM_Clock.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\PWM_Clock\PWM_Clock.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\SW_In</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\SW_In\SW_In.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\SW_In\SW_In.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\SW_In\SW_In_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_audio.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_audio.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_boot.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_cdc.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_cdc.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_cdc.inf</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_cls.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_descr.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_drv.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_episr.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_hid.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_hid.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_midi.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_midi.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_pm.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_std.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS\USBFS_vnd.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS_Dm</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS_Dp</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS_Dp\USBFS_Dp.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS_Dp\USBFS_Dp.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cydevice.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cyfitter.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC3\project.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC_AMux</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\AMux_1</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\AMux_1\AMux_1.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\AMux_1\AMux_1.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger1</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger1\Finger1.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger1\Finger1.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger1\Finger1_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger2</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger2\Finger2.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger2\Finger2.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger2\Finger2_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger3</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger3\Finger3.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger3\Finger3.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger3\Finger3_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger4</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger4\Finger4.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger4\Finger4.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\Finger4\Finger4_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LCD</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LED_1</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LED_2</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LED_2\LED_2.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LED_2\LED_2.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\LED_2\LED_2_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\PWM</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\PWM_Clock</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\PWM_Clock\PWM_Clock.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\PWM_Clock\PWM_Clock.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\SW_In</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\SW_In\SW_In.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\SW_In\SW_In.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\SW_In\SW_In_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_audio.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_audio.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dm</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dp</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevice.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfitter.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dm</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dp</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevice.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfitter.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Project 1\Project 1\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project 1</v>
<v>Project 1\Project 1</v>
<v>Project 1\Project 1\TopDesign</v>
<v>Project 1\Project 1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project 1</v>
<v>Project 1\Project 1</v>
<v>Project 1\Project 1\TopDesign</v>
<v>Project 1\Project 1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project 1</v>
<v>Project 1\Project 1</v>
<v>Project 1\Project 1\CortexM3</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_AMux.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_INT.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_PM.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\AMux_1.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Finger1.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Finger2.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Finger3.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Finger4.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LED_1.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LED_2.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM_Clock.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM_PM.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\SW_In.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_audio.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_boot.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cls.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_descr.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_drv.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_episr.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_hid.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_midi.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_pm.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_std.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Project 1.elf</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Project 1.hex</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Project 1.map</v>
<v>Project 1\Project 1\Project 1.rpt</v>
<v>Project 1\Project 1\Project 1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project 1</v>
<v>Project 1\Project 1</v>
<v>Project 1\Project 1\CortexM3</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_AMux.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_INT.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_PM.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\AMux_1.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Finger1.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Finger2.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Finger3.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\Finger4.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LED_1.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\LED_2.lst</v>
<v>Project 1\Project 1\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project 1</v>
<v>Project 1\Project 1</v>
<v>Project 1\Project 1\PSoC 5 Architecture TRM</v>
<v>Project 1\Project 1\CY8C58LP Family Datasheet</v>
<v>Project 1\Project 1\System Reference Guide v3_20</v>
<v>Project 1\Project 1\ADC_DelSig_v2_30</v>
<v>Project 1\Project 1\AMux_v1_70</v>
<v>Project 1\Project 1\CharLCD_v1_70</v>
<v>Project 1\Project 1\cy_clock_v1_70</v>
<v>Project 1\Project 1\cy_pins_v1_70</v>
<v>Project 1\Project 1\cy_pins_v1_90</v>
<v>Project 1\Project 1\Gnd_v1_0</v>
<v>Project 1\Project 1\LED_v1_0</v>
<v>Project 1\Project 1\PWM_v2_20</v>
<v>Project 1\Project 1\USBFS_v2_40</v>
<v>Project 1\Project 1\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project 1</v>
<v>Project 1\Project 1</v>
<v>Project 1\Project 1\PSoC 5 Architecture TRM</v>
<v>Project 1\Project 1\CY8C58LP Family Datasheet</v>
<v>Project 1\Project 1\System Reference Guide v3_20</v>
<v>Project 1\Project 1\ADC_DelSig_v2_30</v>
<v>Project 1\Project 1\AMux_v1_70</v>
<v>Project 1\Project 1\CharLCD_v1_70</v>
<v>Project 1\Project 1\cy_clock_v1_70</v>
<v>Project 1\Project 1\cy_pins_v1_70</v>
<v>Project 1\Project 1\cy_pins_v1_90</v>
<v>Project 1\Project 1\Gnd_v1_0</v>
<v>Project 1\Project 1\LED_v1_0</v>
<v>Project 1\Project 1\PWM_v2_20</v>
<v>Project 1\Project 1\USBFS_v2_40</v>
<v>Project 1\Project 1\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project 1.cydsn\Project 1.cydwr" />
<name v=".\Project 1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Project 1.cydsn\main.c" />
<name v=".\Project 1.cydsn\Generated_Source\PSoC5\AMux_1.h" />
<name v=".\Project 1.cydsn\Generated_Source\PSoC3\ADC_AMux.h" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>