<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Generic HID UI.exe" version="1.0.0.0" publicKeyToken="55d62b4d4a8ce7ad" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Generic HID UI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Generic HID UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CyUSB.dll" size="122880">
      <assemblyIdentity name="CyUSB" version="3.4.6.0" publicKeyToken="01F1D2B6C851AE92" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aWkcoHLtFa9TxHyAANz3F9Py6iU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Generic HID UI.exe" size="15872">
      <assemblyIdentity name="Generic HID UI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yq5ssWpDSOMeKViecXzEMIKoEu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Generic HID UI.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICRODESIGN\rlrm" issuerKeyHash="e89fba7ac7d8dd430ddd4c21c53dda9dc5f45567" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p57Z8TDY5POYXGHpntbshXP4nWA=</DigestValue></Reference></SignedInfo><SignatureValue>M5CuERYgu1nWKhUWbxTiEBDCLRaaUGlclFElRRznGaGSYM/Zj6DN7dt7npH8BupSNeMwfRfnTAhlhvR1wSYdfZQmOcptT8O/GcghzESWyB7ZJkUO2Rw6G92VInklWOm2HnTKoppksqr0d/f6ghr3upGFNYaABZrnG/Y+HyVeeYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>775FVwsZ6fiBHW7HLXjUOwCas7fL+kPvdPNUkgVV8wR4LGtFl6SkVpsOiTQmnV+S8vEiKZ5J8m7Oo2UstEvoDtuoSkoFkTd/vEQTXOpwM6gz2E7fp+zbYJox6JR7EPqE3oFUpl/uHoZ3vnkUp2k5fk/TNsTM/OqR/z/d5ybtFaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="609df87385ecd69ee9615c98f3e4d830f1d99ea7" Description="" Url=""><as:assemblyIdentity name="Generic HID UI.exe" version="1.0.0.0" publicKeyToken="55d62b4d4a8ce7ad" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICRODESIGN\rlrm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8AM7E0kEwo8x2v/lbiGX1Y5UKYE=</DigestValue></Reference></SignedInfo><SignatureValue>eknUjYDkvAxkiMnNMMtPTRDCtdZgg4OFnCIoKFVKTTzTkgH6kKSZug5XtM2pirXjlcAcPPvj4NfWnMamMmxD94hWxt4VzoL3H1N01VMYtrhgrBt34Ju/cz1jz1Qy/qePrBHJ6zPDdnx+OL/dJloavvM2f3RByURx4fbb/tidTIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>775FVwsZ6fiBHW7HLXjUOwCas7fL+kPvdPNUkgVV8wR4LGtFl6SkVpsOiTQmnV+S8vEiKZ5J8m7Oo2UstEvoDtuoSkoFkTd/vEQTXOpwM6gz2E7fp+zbYJox6JR7EPqE3oFUpl/uHoZ3vnkUp2k5fk/TNsTM/OqR/z/d5ybtFaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUP0OHlxbL5JJ1+P6TrljvTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQBJAEMAUgBPAEQARQBTAEkARwBOAFwAcgBsAHIAbTAeFw0xMjAzMDgxODA3MjFaFw0xMzAzMDkwMDA3MjFaMCsxKTAnBgNVBAMeIABNAEkAQwBSAE8ARABFAFMASQBHAE4AXAByAGwAcgBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvvkVXCxnp+IEdbscteNQ7AJqzt8v6Q+9081SSBVXzBHgsa0WXpKRWmw6JNCadX5Ly8SIpnknybs6jZSy0S+gO26hKSgWRN3+8RBNc6nAzqDPYTt+n7NtgmjHolHsQ+oTegVSmX+4ehne+eRSnaTl+T9M2xMz86pH/P93nJu0VpQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE3WpWUwlYYu7xkLZ1b4wq+GTbRPPRMWAg5y/0e9xCYG8h+oclWk6PksWZ3FmthgJGHPIY33qds5HGkRPHzqlsVhk8g+Tiwnfvr1YwBDTYN95ucgc+nPj3yzQjYYAiGPT1iB70vHU+ByNUtgX9m8tORW2kfdAUYtFP82HcxdumW6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>